name: Run tests on push event
on:
  push:
    # triggered by a push event on the following branches
    branches:
      - main
    # triggered by a tag that starts with "v"
    tags:
      - v*
  # triggered by any pull requests
  pull_request: ~

jobs:
  run_tests:
    runs-on: "ubuntu-20.04"
    steps:
      #  checkout the code from the following branch
      - uses: actions/checkout@main
      # set up the Python 3.8 x64 environment on the virtual machine
      - uses: actions/setup-python@v1
        with:
          python-version: 3.8
          architecture: x64
      - name: Install requirements
        run: pip install -r requirements.txt
      - name: Tests
        run: pytest -v -m "not developing" tests
      - name: Test coverage
        run: pytest --cov=tests
